# EDCT

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  setup.iss
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/fi0x/edct/: Main.java  MainWindow.java
src/main/java/com/fi0x/edct/controller/: Commodity.java  ControllerMain.java  Datastorage.java  Details.java  Filters.java  Interaction.java  Main.java  ProgramInfo.java  Results.java  Settings.java  Station.java
src/main/java/com/fi0x/edct/data/: EDDN.java  RequestHandler.java  Updater.java
src/main/java/com/fi0x/edct/data/cleanup/: EDDBCleanup.java  EDDNCleanup.java  EDSMCleanup.java  HTMLCleanup.java  INARACleanup.java  JSONCleanup.java
src/main/java/com/fi0x/edct/data/localstorage/: DBHandler.java  DistanceHandler.java  NameMap.java  SQLSTATEMENTS.java  TradeReloader.java
src/main/java/com/fi0x/edct/data/localstorage/db/: DBHandler.java  SQLSTATEMENTS.java
src/main/java/com/fi0x/edct/data/structures/: COMMODITY.java  ENDPOINTS.java  FILTEROPTIONS.java  PADSIZE.java  STATION.java  STATIONTYPE.java  STATION_OLD.java  TRADE.java
src/main/java/com/fi0x/edct/data/webconnection/: EDDN.java  GitHub.java  HTMLCleanup.java  Inara.java  InaraCalls.java  InaraCommodity.java  InaraStation.java  JSONCleanup.java  RequestHandler.java  RequestThread.java  UpdateThread.java
src/main/java/com/fi0x/edct/data/websites/: EDDB.java  EDSM.java  ENDPOINTS.java  GitHub.java  Hozbase.java  InaraCommodity.java  InaraStation.java
src/main/java/com/fi0x/edct/datastructures/: COMMODITY.java  ENDPOINTS.java  PADSIZE.java  STATION.java  STATIONTYPE.java
src/main/java/com/fi0x/edct/dbconnection/: ENDPOINTS.java  HTMLCleanup.java  InaraCalls.java  RequestHandler.java  RequestThread.java  STATION.java  UpdateThread.java
src/main/java/com/fi0x/edct/enums/: ENDPOINTS.java  PADSIZE.java  STATIONTYPE.java
src/main/java/com/fi0x/edct/gui/controller/: Commodity.java  Datastorage.java  Details.java  Filters.java  Interaction.java  Main.java  ProgramInfo.java  Results.java  Settings.java  Station.java
src/main/java/com/fi0x/edct/gui/visual/: CustomAlert.java  MainWindow.java  ProgressBar.java  SettingsWindow.java
src/main/java/com/fi0x/edct/logging/: LogName.java  Logger.java  MixpanelHandler.java
src/main/java/com/fi0x/edct/logging/exceptions/: HtmlConnectionException.java  MixpanelEvents.java
src/main/java/com/fi0x/edct/logic/: NameMap.java
src/main/java/com/fi0x/edct/logic/cleanup/: EDDBCleanup.java  EDDNCleanup.java  EDSMCleanup.java  HTMLCleanup.java  INARACleanup.java
src/main/java/com/fi0x/edct/logic/database/: DBHandler.java  SQLSTATEMENTS.java
src/main/java/com/fi0x/edct/logic/filesystem/: BlacklistHandler.java  ConfigHandler.java  DiscordHandler.java  RedditHandler.java  SettingsHandler.java
src/main/java/com/fi0x/edct/logic/helper/: ColorSelector.java  ConvertToString.java  ExternalProgram.java  FilterUpdater.java  NumberConverter.java
src/main/java/com/fi0x/edct/logic/registry/: RegistryWrapper.java  WinRegistry.java
src/main/java/com/fi0x/edct/logic/structures/: COMMODITY.java  ENDPOINTS.java  FILTEROPTIONS.java  PADSIZE.java  STATION.java  STATIONTRADE.java  STATIONTYPE.java  TRADE.java
src/main/java/com/fi0x/edct/logic/threads/: DistanceHandler.java  EDDN.java  EDDNHandler.java  StationUpdater.java  TradeReloader.java  Updater.java
src/main/java/com/fi0x/edct/logic/versioncontrol/: GitHub.java  ReleaseCleanup.java
src/main/java/com/fi0x/edct/logic/webrequests/: GitHubRequests.java  RequestHandler.java
src/main/java/com/fi0x/edct/logic/websites/: EDDB.java  EDSM.java  InaraCommodity.java  InaraStation.java
src/main/java/com/fi0x/edct/telemetry/: EVENT.java  MixpanelHandler.java
src/main/java/com/fi0x/edct/util/: BlacklistHandler.java  EDDNHandler.java  LOGLEVEL.java  Logger.java  NumberConverter.java  Out.java  ProgressBar.java  SettingsHandler.java  StationUpdater.java
src/main/java/com/fi0x/edct/versioncontrol/: GitHub.java  ReleaseCleanup.java
src/main/resources/: test.html  test.json
src/main/resources/css/: alert_error.css  alert_info.css  alert_none.css  alert_warning.css  commodity.css  datastorage.css  details.css  filters.css  main.css  programinfo.css  results.css  settings.css  station.css
src/main/resources/defaults/: blacklist.txt  discord.json  reddit.json
src/main/resources/fxml/: commodity.fxml  datastorage.fxml  details.fxml  filters.fxml  interaction.fxml  main.fxml  programinfo.fxml  results.fxml  settings.fxml  station.fxml
src/main/resources/tests/: commodities.html  prices.html
