<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fi0x.edct</groupId>
    <artifactId>EliteDangerousCarrierTrader</artifactId>
    <version>0.1-alpha</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.fi0x.edct.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <dontWrapJar>false</dontWrapJar>
                            <headerType>console</headerType>
                            <jar>target/EliteDangerousCarrierTrader-0.1-alpha.jar</jar>
                            <outfile>target/EDCT.exe</outfile>
                            <downloadUrl>https://jdk.java.net/java-se-ri/11</downloadUrl>
                            <classPath>
                                <mainClass>com.fi0x.edct.MainWindow</mainClass>
                            </classPath>
                            <jre>
                                <bundledJre64Bit>true</bundledJre64Bit>
                                <path>C:\\Program Files\\Java\\jdk-11.0.2</path>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <runtimeBits>64</runtimeBits>
                            </jre>
                            <versionInfo>
                                <fileVersion>0.1.0.0</fileVersion>
                                <txtFileVersion>0.1.0.0</txtFileVersion>
                                <fileDescription>EDCT</fileDescription>
                                <copyright>Copyright (c) 2021 Fi0x</copyright>
                                <productVersion>0.1.0.0</productVersion>
                                <txtProductVersion>0.1.0.0</txtProductVersion>
                                <productName>EliteDangerousCarrierTrader</productName>
                                <companyName>Fi0x</companyName>
                                <internalName>EDCT</internalName>
                                <originalFilename>EDCT.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>