<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<GridPane id="commodity" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.fi0x.edct.controller.Commodity">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
        <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
        <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
    </columnConstraints>
    <Button fx:id="btnPrevComm" mnemonicParsing="false" onAction="#previousCommodity" text="Previous Commodity" disable="true" GridPane.columnIndex="0"/>
    <VBox id="commodityInfo" GridPane.columnIndex="1">
        <Label id="commodityName" fx:id="lblCommodity" text="---"/>
        <Label id="profit" fx:id="lblProfit" text="Profit: ---">
            <tooltip>
                <Tooltip text="The cr/t you can make with this trade"/>
            </tooltip>
        </Label>
        <Label id="distance" fx:id="lblDistance" text="Distance: ---">
            <tooltip>
                <Tooltip text="The distance between the systems the current stations are in"/>
            </tooltip>
        </Label>
    </VBox>
    <Button fx:id="btnNextComm" mnemonicParsing="false" onAction="#nextCommodity" text="Next Commodity" disable="true" GridPane.columnIndex="2"/>
    <stylesheets>
        <URL value="@../css/commodity.css"/>
    </stylesheets>
</GridPane>
