<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane id="datastorage" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.fi0x.edct.gui.controller.Datastorage">
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints/>
    </rowConstraints>
    <Label fx:id="lblDataAge" id="clickableLbl" text="Local data age: ---" onMouseClicked="#dataAgeClicked" GridPane.rowIndex="0" GridPane.halignment="CENTER">
        <tooltip>
            <Tooltip text="The age of the least recently updated database entry"/>
        </tooltip>
    </Label>
    <Label fx:id="lblUpdateStatus" text="Initializing..." GridPane.rowIndex="1" GridPane.halignment="CENTER">
        <tooltip>
            <Tooltip fx:id="ttBackgroundStatus" text="This displays what happens in the background"/>
        </tooltip>
    </Label>
    <Label id="lblEDDNStatus" fx:id="lblEDDNStatus" text="EDDN information stored" GridPane.rowIndex="2" GridPane.halignment="CENTER">
        <tooltip>
            <Tooltip text="This indicates weather or not an EDDN message gets processed right now"/>
        </tooltip>
    </Label>
    <GridPane GridPane.rowIndex="4" GridPane.halignment="CENTER">
        <Label fx:id="lblReloadStatus" text="Reloading trade data" GridPane.halignment="CENTER">
            <tooltip>
                <Tooltip text="The tool is loading data to display"/>
            </tooltip>
        </Label>
        <Button id="start" fx:id="btnStart" onMouseClicked="#calculate" text="Reload Trades" visible="false" GridPane.halignment="CENTER">
            <tooltip>
                <Tooltip text="Re-loads the results. Can also be done by changing a filter setting"/>
            </tooltip>
        </Button>
    </GridPane>
    <stylesheets>
        <URL value="@../css/datastorage.css"/>
    </stylesheets>
</GridPane>
