<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.fi0x.edct.controller.Datastorage">
    <Button id="start" fx:id="btnStart" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#calculate" text="Get best trades" textAlignment="CENTER" visible="false"/>
    <Label fx:id="lblDataAge" text="Local data age: ---" />
    <stylesheets>
        <URL value="@../css/datastorage.css"/>
    </stylesheets>
</VBox>
