<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane id="details" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fi0x.edct.controller.Details">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <Label fx:id="lblGalAverage" text="Galactic Average: UNKNOWN" GridPane.columnSpan="2"/>
    <VBox id="vbLoading" GridPane.columnIndex="0" GridPane.rowIndex="1">
<!--        TODO: fill details-->
    </VBox>
    <VBox id="vbUnloading" GridPane.columnIndex="1" GridPane.rowIndex="1">
<!--        TODO: fill details-->
    </VBox>
    <stylesheets>
        <URL value="@../css/details.css" />
    </stylesheets>
</GridPane>
