<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.fi0x.edct.controller.Filters">
    <HBox>
        <Label text="Min quantity" alignment="CENTER_LEFT"/>
        <TextField fx:id="txtQuantity" text="10000" alignment="CENTER_RIGHT"/>
    </HBox>
    <CheckBox id="carriers" fx:id="cbCarrier" mnemonicParsing="false" text="Include Fleet Carriers"/>
    <CheckBox id="surface" fx:id="cbSurface" mnemonicParsing="false" text="Include Surface Stations"/>
    <CheckBox fx:id="cbLandingPad" mnemonicParsing="false" text="Include small pads"/>
    <CheckBox fx:id="cbDemand" mnemonicParsing="false" selected="true" text="Allow 0 Demand"/>
    <stylesheets>
        <URL value="@../css/filters.css"/>
    </stylesheets>
</VBox>
