<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<HBox fx:id="hbInteraction" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.fi0x.edct.controller.Interaction" alignment="TOP_CENTER">
    <stylesheets>
        <URL value="@../css/interaction.css"/>
    </stylesheets>
</HBox>
