<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane id="menuBar" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.fi0x.edct.controller.ProgramInfo">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" halignment="LEFT"/>
        <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
        <ColumnConstraints hgrow="ALWAYS" halignment="RIGHT"/>
        <ColumnConstraints hgrow="NEVER"/>
    </columnConstraints>
    <Label id="lblError" fx:id="lblError" text="Error --- occured" visible="false" onMouseClicked="#openErrorPage" GridPane.columnIndex="0">
        <tooltip>
            <Tooltip text="Your program encountered this error, click here to get more information online"/>
        </tooltip>
    </Label>
    <Label fx:id="lblVersion" GridPane.columnIndex="1">
        <tooltip>
            <Tooltip text="This is the version you are using. Please refer to it when reporting a bug"/>
        </tooltip>
    </Label>
    <Button id="btnBugReport" fx:id="btnBugReport" text="Report a bug" onMouseClicked="#reportBug" GridPane.columnIndex="2">
        <tooltip>
            <Tooltip text="If you found a bug, please report it here and mention the version you are using"/>
        </tooltip>
    </Button>
    <Button id="btnUpdate" fx:id="btnUpdate" text="Download new Version" visible="false" onMouseClicked="#updateVersion" GridPane.columnIndex="2">
        <tooltip>
            <Tooltip text="A newer version is available, click here to open the download page"/>
        </tooltip>
    </Button>
    <Button id="btnSettings" fx:id="btnSettings" onMouseClicked="#openSettings" GridPane.columnIndex="3">
        <tooltip>
            <Tooltip text="Settings"/>
        </tooltip>
    </Button>
    <stylesheets>
        <URL value="@../css/programinfo.css"/>
    </stylesheets>
</GridPane>