<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fi0x.edct.controller.Settings">
    <HBox id="hbox">
        <Label id="description" text="Low Profit Border">
            <tooltip>
                <Tooltip text="The profit at which the text starts to be red"/>
            </tooltip>
        </Label>
        <TextField fx:id="txtLowProfit"/>
    </HBox>
    <HBox id="hbox">
        <Label id="description" text="High Profit Border">
            <tooltip>
                <Tooltip text="The profit at which the text starts to be green"/>
            </tooltip>
        </Label>
        <TextField fx:id="txtHighProfit"/>
    </HBox>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints />
        </columnConstraints>
        <Label id="description" text="Max Data-Age" GridPane.columnIndex="0">
            <tooltip>
                <Tooltip text="Any information in the database that is older gets deleted"/>
            </tooltip>
        </Label>
        <TextField fx:id="txtMaxAge" GridPane.columnIndex="1"/>
        <ChoiceBox id="selector" fx:id="cbDataAge" value="days" GridPane.columnIndex="3">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="hours"/>
                    <String fx:value="days"/>
                </FXCollections>
            </items>
        </ChoiceBox>
    </GridPane>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints />
        </columnConstraints>
        <Label id="description" text="Inara-Update Delay" GridPane.columnIndex="0">
            <tooltip>
                <Tooltip text="The delay between requests to the INARA website"/>
            </tooltip>
        </Label>
        <TextField fx:id="txtInaraDelay" text="15" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="Minimum: 5 seconds"/>
            </tooltip>
        </TextField>
        <ChoiceBox id="selector" fx:id="cbInaraDelay" value="seconds" GridPane.columnIndex="3">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="seconds"/>
                    <String fx:value="minutes"/>
                </FXCollections>
            </items>
        </ChoiceBox>
    </GridPane>
    <GridPane id="gridButtons">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints/>
        </columnConstraints>
        <Button id="btnDetails" fx:id="btnDetails" onAction="#changeDetailMode" GridPane.columnIndex="0">
            <tooltip>
                <Tooltip text="Change the amount of details that gets displayed"/>
            </tooltip>
        </Button>
        <Button id="btnDanger" text="Clear logs" onAction="#clearLogs" GridPane.columnIndex="2">
            <tooltip>
                <Tooltip text="Removes all log entries"/>
            </tooltip>
        </Button>
        <Button id="btnDanger" text="Clear database" onAction="#clearDB" GridPane.columnIndex="4">
            <tooltip>
                <Tooltip text="Removes all entries from the local database"/>
            </tooltip>
        </Button>
    </GridPane>
    <stylesheets>
        <URL value="@../css/settings.css"/>
    </stylesheets>
</VBox>
