<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fi0x.edct.controller.Station">
    <Label fx:id="lblAction" text="Buy at" />
    <Label fx:id="lblSystem" text="System: ---" />
    <Label fx:id="lblStationName" text="Station: ---" />
    <Label fx:id="lblType" text="Type: ---" />
    <Label fx:id="lblPad" text="Landing Pad: ---" />
    <Label fx:id="lblDistance" text="Distance to Star: ---" />
    <Label fx:id="lblPrice" text="Price: ---" />
    <Label fx:id="lblAmount" text="Supply: ---" />
    <Label fx:id="lblAge" text="Data age: ---" />
    <HBox>
        <Button fx:id="btnPrevStation" mnemonicParsing="false" onAction="#previousStation" text="Previous Station" disable="true" />
        <Button fx:id="btnNextStation" mnemonicParsing="false" onAction="#nextStation" text="Next Station" disable="true" />
    </HBox>
    <stylesheets>
        <URL value="@../css/station.css" />
    </stylesheets>
</VBox>
