<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.fi0x.edct.controller.Station">
    <Label fx:id="lblAction" text="Buy at"/>
    <Label fx:id="lblSystem" text="System: ---"/>
    <Label fx:id="lblStationName" text="Station: ---"/>
    <Label fx:id="lblType" text="Type: ---"/>
    <Label fx:id="lblPad" text="Landing Pad: ---"/>
    <Label fx:id="lblDistance" text="Distance to Star: ---"/>
    <Label fx:id="lblPrice" text="Price: ---"/>
    <Label fx:id="lblAmount" text="Supply: ---"/>
    <HBox>
        <Button fx:id="btnPrevStation" mnemonicParsing="false" onAction="#previousStation" text="Previous Station" visible="false"/>
        <Button fx:id="btnNextStation" mnemonicParsing="false" onAction="#nextStation" text="Next Station" visible="false"/>
    </HBox>
    <stylesheets>
        <URL value="@../css/station.css"/>
    </stylesheets>
</VBox>
